Config {
 maxHistoryLength = 50,
 historyPath = "~/.cache/greenclip.history",
 staticHistoryPath = "~/.cache/greenclip.staticHistory",
 imageCachePath = "/tmp/",
 usePrimarySelectionAsInput = True,
 blacklistedApps = [],
 trimSpaceFromSelection = True
}