# Defines a CUE User Manager Docker Cluster.

version: '3'

networks:
  ece-net:
    ipam:
      config:
        - subnet: 172.18.0.0/16

services:
  editor:
    container_name: editor
    image: skybert/ece7-editor:latest
    build:
      context: .
      dockerfile: ece7-editor.dockerfile
    networks:
      ece-net:
        ipv4_address: 172.18.0.100

  # sse-proxy:
  #   container_name: sse-proxy
  #   image: skybert/ece7-sse-proxy:latest
  #   build:
  #     context: .
  #     dockerfile: ece7-sse-proxy.dockerfile
  #   networks:
  #     ece-net:
  #       ipv4_address: 172.18.0.150

  # search:
  #   container_name: search
  #   image: skybert/ece7-search:latest
  #   build:
  #     context: .
  #     dockerfile: ece7-search.dockerfile
  #   networks:
  #     ece-net:

  db:
    container_name: db
    image: skybert/ece7-db:latest

    networks:
      ece-net:
        ipv4_address: 172.18.0.200


  cue:
    container_name: cue
    image: skybert/ece7-cue:latest

    networks:
      ece-net:
        ipv4_address: 172.18.0.200
